/*Declaring variables*/
:root /*This selects the root element of HTML (html tags)*/
{
    --primary: #FFC636;
    --secondary: #0A0B5B;
}

body,p,a,ul,li
{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li
{
    list-style-type: none;
}

body
{
    background: var(--secondary); /*This uses the value in the root styling above! var = variable.*/
    overflow-x: hidden;
    font-family: 'Rubik Regular';
}
.button
{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
}
.button:hover
{
    color: #222;
    background: var(--primary);
}
input,textarea 
{
    background: rgba(255,255,255,0.05);
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px solid #9893D8;
    color: #f2f2f2;
}

/*Fonts*/
@font-face 
{
    font-family: 'Rubik Regular';
    src: url('fonts/Rubik-Regular.ttf');
}
h1,h2,h3,h4
{
    color: #DDDBFF;
    font-weight: normal;
}
p,a,li
{
    color: #9893D8;
}
h1,h3
{
    font-family: 1.2em; /*"em" is a scalable unit unlike a "px" (Pixel) which is a fixed size unit.*/
}
h2
{
    font-size: 1.6em;
}
h4
{
    font-size: 1.1em;
}
.leading
{
    font-size: 1.1em;
}

    /*___________________________________________________________________________________________*/

/*Animation Styles*/
/*Keyframes*/
nav
{
    animation: title;
    animation-duration: 2s;
    position: relative;
}
@keyframes title
{
    0%   {top: -100px}
    100% {top: 0px}  
}
.welcome-text h2, .welcome-text p, .welcome-img
{
    animation: welcome;
    animation-duration: 2s;
    position: relative;
    animation-fill-mode: forwards;
}
@keyframes welcome
{
    0%   {right: -1000px}
    100% {right: 0px}  
}
.welcome-text a
{
    animation-name: btn;
    animation-duration: 3s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    position: relative;
    opacity: 0;
}
@keyframes btn
{
    0%   {opacity: 0}
    100% {opacity: 1;}  
}
/*These links transion from a square to a cirle once the mouse hovers over them. */
/*They also change colour in the hovering process.*/
#skills li
{
    transition-property: background, border-radius, transform;
    transition-duration: 1s, 1s;
}
#skills li:nth-child(1):hover
{
    background: rgba(235, 133, 38, 0.925);
    border-radius: 50%;
}
#skills li:nth-child(2):hover
{
    background: rgb(28, 153, 236);
    border-radius: 50%;
}
#skills li:nth-child(3):hover
{
    background: rgb(255, 0, 140);
    border-radius: 50%;
}
#skills li:nth-child(4):hover
{
    background: rgb(195, 0, 255);
    border-radius: 50%;
}

/*A simple hover over the images and button(s)*/
#portfolio img:hover
{
    position: relative;
    top: -6px;
}
#contact button:hover
{
    position: relative;
    top: 4px;
}
    /*___________________________________________________________________________________________*/

/*Responsive Design*/
/*Media Queries! They are the viewpoint dimensions of the browser.*/
/*They tell the browser how to style an element at a particular view/width of the screen design!*/

/*Styling for Mobile Designs*/
.grid
{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}
.site-nav
{
    margin: 0 20px;
}
.site-nav ul
{
    display: flex;  
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
}
.site-nav li
{
    margin-right: 20px;

}
.site-nav h1
{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}
#welcome
{
    padding-top: 0;
    padding-bottom: 20px;
    padding-right: 20px;
    padding-left: 20px;
}
.welcome-text
{
    grid-column: 1/6; 
}
.welcome-img
{
    grid-column: 6/9;
}
.welcome-img img
{
    width: 100%;
}
.welcome-text a
{
    margin: 20px 0;
}

    /*Mobile styling for Portfolios*/
#portfolio
{
    background-image: url(images/square_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 30px;
}
#portfolio h3
{
    margin-bottom: 0;
    text-align: center;
}
.projects a
{
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
.projects a * /*An aesterik(*) applies to every single element of the given selector!*/
{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}
.projects h4
{
    color: #9994f7;
}

    /*Mobile styling for Skills*/
#skills
{
    padding: 30px 20px;
    background: #07083E;
}
#skills h3
{
    text-align: center;
}
#skills ul
{
    margin: 40px 0;
}
#skills li
{
    padding: 10px;
    background: rgba(0,0,0,0.2);
    grid-column: span 4; /*(("span"instead of "1/4")This automatically populates the different items in the grid into the columns and each item is going to take up 4 columns in width*/
    text-align: center;
}
#skills img
{
    height: 80px;
    margin: 10px auto;
}

    /*Mobile styling for Contact*/
#contact 
{
    padding: 30px 20px;
    background-color: #080936;
}
#contact h3, #contact p
{
    text-align: center;
    margin: 0;
}
#contact form
{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact input, #contact textarea
{
    width: 100%;
    margin: 10px;
}

    /*Mobile styling for the footer*/
footer
{
    padding: 85px 20px;
    background-color: #14153D;
    background-image: url(images/footer_image.png);
    background-size: 40%;
    background-repeat: no-repeat;
    background-position: top;
}
footer .copyright
{
    grid-column: 1/3;
    font-size: 0.8em;
}
footer .social
{
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}
footer li
{
    margin: 0 6px;
}
footer img
{
    width: 20px;
}


/*Small tablet styles (Responsive)*/
@media screen and (min-width: 620px)
{
    .welcome-text
    {
        grid-column: 1/5;
    }
    .welcome-img
    {
        grid-column: 5/9;
    }
    .site-nav ul
    {
        display: flex;  
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav li
    {
        margin-right: 20px;
    }
    .projects
    {
        margin-top: 40px;
    }
    .projects a 
    {
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    .projects a:last-child
    {
        grid-column: 3/7;

    }
    .projects a *
    {
        margin: 10px;
        max-width: 60%;
        margin: 10px 20%;
    }
    .projects h4
    {
        text-align: center;
    }
    #skills
    {
        padding: 30px 100px;
    }
    footer
    {
        padding: 55px 20px;
        background-size: 20%;
    }
}


/*Large tablets & laptops styles (Responsive)*/
@media screen and (min-width: 960px)
{
    body
    {
        font-size: 18px;
    }

    .grid
    {
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .leading
    {
        margin: 20px 0;
    }
    .site-nav
    {
        padding: 0 20px;
    }
    .site-nav h1
    {
        grid-column: 1/3;
    }
    .site-nav ul
    {
        display: flex;  
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
    }
    .site-nav li
    {
        margin-left: 20px;
    }
    .welcome-text
    {
        align-self: center;
    }
    #welcome
    {
        padding-bottom: 40px;
    }
    .projects a:nth-child(1)
    {
        grid-column: 2/4;
    }
    .projects a:nth-child(2)
    {
        grid-column: 4/6;
        padding-top: 140px;
    }
    .projects a:nth-child(3)
    {
        grid-column: 6/8;
    }
    .projects a *
    {
        max-width: 80%;
        margin: 10px 10%;
    }
    #skills
    {
        padding: 30px 20px;
    }
    #skills ul
    {
        margin: 40px auto;
    }
    #skills li
    {
        grid-column: span 2;
    }
    footer
    {
        padding: 115px 20px;
        background-size: 25%;
    }
}


/*Desktop styles (Responsive)*/
@media screen and (min-width: 1200px)
{
    body
    {
        font-size: 20px;
    }

    #welcome, #portfolio, #skills, #contact
    {
        padding: 90px 0;
    }
    .projects a:nth-child(1)
    {
        grid-column: 1/3;
    }
    .projects a:nth-child(3)
    {
        grid-column: 7/9;
    }
    .projects a *
    {
        max-width: 100%;
        margin: 30px 0;
    }
    footer
    {
        padding: 190px 0;
        background-size: 30%;
    }
    footer img
    {
        width: 30px;
    }
}






/*Grid styling... 1 2 3 TESTING!*/
/*
.projects
{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}
.projects img
{
    max-width: 100%;
}
.projects a
{
    text-align: center;
    padding: 20px;
}
.projects a:nth-child(1)
{
    grid-column: 2/6;
    grid-row: 1;
}
.projects a:nth-child(2)
{
    grid-column: 8/12;
    grid-row: 1;
}
.projects a:nth-child(3)
{
    grid-column: 5/9;
    grid-row: 2;
}
*/